.section {
    padding: 70px 39px;
    background: #fff;
    text-align: center;
}

.title {
    font-size: 28px;
    font-weight: 600;
    color: #111;
    margin-bottom: 50px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 100%;
}

.card {
    background: #ffe14d;
    padding: 20px;
    text-align: left;
    position: relative;
    min-height: 130px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: sans-serif;
    border-radius: 10px;
    width: 310px;
    height: 160px;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }
}

.number {
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 100px;
    font-weight: 900;
    color: rgba(255, 214, 0, 0.6);
    pointer-events: none;
    user-select: none;
}

.text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--osnovnye-black);
    position: relative;
    text-align: start;
}

@media (max-width: 834px) {
    .section {
        padding: 60px 10px;
    }

    .title {
        font-size: 24px;
        margin-bottom: 40px;
    }
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        min-height: 110px;
        padding: 25px 15px;
    }

    .number {
        font-size: 56px;
    }

    .text {
        font-size: 15px;
    }
}